namePattern=^[_A-Za-z0-9-\\+]
emailPattern=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$

MYSQLurl=jdbc:postgresql://localhost:3306/unikorntubesql
MYSQLuser=root
MYSQLpasswd=